PORT=3000
MONGO_URI=mongodb+srv://tanishqsonwane32:kz2F4jRHwKqI3KcV@cluster0.zl2iigh.mongodb.net/SOEN?
JWT_SECRET=Soen-secret
REDIS_HOST=redis-19492.c264.ap-south-1-1.ec2.redns.redis-cloud.com:19492
REDIS_PORT=12384
REDIS_PASSWORD=TTqoYu0tcHYUytMa5tkRI5BTZ2biPE5o
GOOGLE_AI_KEY=AIzaSyBgRCdcVV2etkwnzNil0f7Ez0SquPoxiM8
