PORT=3000
MONGO_URI=mongodb://0.0.0.0/Soen
JWT_SECRET=Soen-secret
REDIS_HOST=redis-12384.c84.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12384
REDIS_PASSWORD=TTqoYu0tcHYUytMa5tkRI5BTZ2biPE5o
GOOGLE_AI_KEY=AIzaSyDCzFPsfRsW1mHpPX75SfQD9CTAnwM-GS4